import { createI18n } from "vue-i18n";

const i18n = createI18n({
    legacy: false,
    locale: "pt",
    messages: {
        en: {
            creating_contact: "Creating Contact",
            my_contacts: "My Contacts",
            add_contact: "Add Contact",
            name: "Name",
            phone: "Phone Number",
            state: "State",
            city: "Cidade",
            neighborhood: "Neighborhood",
            street: "Street",
            number: "Number",
            clean: "Clean",
            save: "Save",
            fail_to_add_contact: "Fail to add contact.",
            contact_added_successful: "Contact added successful!",
            editing_contact: "Editing Contact",
            contact_updated_sucessful: "Contact Updated Sucessful!",
            failed_to_update_contact: "Failed to update the contact.",
            no_contacts_registered: "No contacts registered.",
            contact_removed_sucessful: "Contact removed sucessful!",
            failed_to_remove_contact: "Failed to remove the contact.",
        },
        pt: {
            creating_contact: "Criando contato",
            my_contacts: "Meus contatos",
            add_contact: "Adicionar Contato",
            name: "Nome",
            phone: "Telefone",
            state: "Estado",
            city: "Cidade",
            neighborhood: "Bairro",
            street: "Rua",
            number: "Número",
            clean: "Limpar",
            save: "Salvar",
            fail_to_add_contact: "Falha ao adicionar contato.",
            contact_added_successful: "Contato adicionado com sucesso!",
            editing_contact: "Editando contato",
            contact_updated_sucessful: "Contato atualizado com sucesso!",
            failed_to_update_contact: "Falha ao atualizar contato.",
            no_contacts_registered: "Nenhum contato registrado.",
            contact_removed_sucessful: "Contato removido com sucesso!",
            failed_to_remove_contact: "Falha ao remover o contato.",
        },
    },
});

export default i18n;
